# Travisit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travisit/travisitstandard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travisit/travisitstandard/: HomeBusinessesFragment.java  HomeTourGuidFragment.java  OffersFragment.java  TourManagamentFragment.java  ToursFragment.java  home_businesses_fragment.java  home_tour_guid_fragment.java
app/src/main/java/com/travisit/travisitstandard/data/: BusinessGuid.java  Client.java  Const.java  Services.java
app/src/main/java/com/travisit/travisitstandard/model/: Area.java  Language.java  Offer.java  Tour.java  TourComment.java  User.java
app/src/main/java/com/travisit/travisitstandard/model/forms/: EditGuideProfileForm.java  EditProfileForm.java  EditTravelerProfileForm.java  EmailForm.java  ResetPasswordForm.java  SignInForm.java  SignUpForm.java
app/src/main/java/com/travisit/travisitstandard/utils/: ChosenAction.java  FileType.java  ManagementOption.java  PathUtil.java  SharedPrefManager.java  TravisitApp.java  UserType.java
app/src/main/java/com/travisit/travisitstandard/vvm/: AppActivity.java
app/src/main/java/com/travisit/travisitstandard/vvm/adapter/: BusinessGuidAdapter.java  OffersAdapter.java  ToursAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/travisit/travisitstandard/vvm/destination/: AccountFragment.java  AccountStatusFragment.java  AuthenticationFragment.java  BaseFragment.java  ExploreFragment.java  ExploreItemDetailsFragment.java  ForgotPasswordFragment.java  (+11 more)
app/src/main/res/drawable/: blue_gradient_rounded_corners.xml  businesses_or_guides_item.xml  custom_text_field_border.xml  ic_dollar.xml  ic_explore.xml  ic_v_blue_cloud.xml  public_btn_click.xml  public_btn_unclick.xml  rectangle_tab_background.xml  rectangle_tab_background_selected.xml
app/src/main/res/drawable-v24/: green_chip.xml
app/src/main/res/layout/: activity_app.xml  businesses_or_guides_item.xml  card_explore.xml  fragment_account.xml  fragment_account_status.xml  fragment_authentication.xml  fragment_chat_list.xml  fragment_explore.xml  fragment_explore_item_details.xml  fragment_forgot_password.xml  fragment_guide_complete_profile.xml  fragment_home.xml  fragment_home_businesses_fragment.xml  fragment_home_tour_guid_fragment.xml  fragment_notifications.xml  fragment_offers.xml  fragment_payment.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  fragment_tour_managament.xml  fragment_tours.xml  fragment_traveler_complete_profile.xml  layout_active_search_bar.xml  layout_inactive_search_bar.xml
app/src/main/res/menu/: menu_nav_bar.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/travisit/travisitstandard/: ExampleUnitTest.java
(+11 files in other folders)
